# DCaptainApp

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uy/peraza/dronecaptain/: ConnectionActivity.java  DJIDemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
